<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Login</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://getbootstrap.com/docs/4.0/examples/signin/signin.css" rel="stylesheet" crossorigin="anonymous">

    <script th:src="@{https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js}"></script>
    <script th:src="@{https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js}"></script>
    <script th:src="@{https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js}"></script>
    <link th:href="@{https://use.fontawesome.com/releases/v5.0.8/css/all.css}" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link th:href="@{/lib/animate/animate.min.css}" rel="stylesheet">
    <link th:href="@{/lib/owlcarousel/assets/owl.carousel.min.css}" rel="stylesheet">
    <link th:href="@{/lib/lightbox/css/lightbox.min.css}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link th:href="@{/css/bootstrap.min.css}" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link th:href="@{/css/style.css}" rel="stylesheet">
    <link th:href="@{/css/ticket.css}" rel="stylesheet">


</head>

<style>
    .login-container {
        width: 500px;
        heigth:600px;
        margin: 100px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
    }

    .login-form {
        padding:3em 2em;
        display: flex;
        flex-direction: column;
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        font-size: 14px;
        margin-bottom: 5px;
        color: #333;
    }

    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #fff;
        border-radius: 10px;
        background-color: #EDEDED;
    }

    .forgot-password {
        display: block;
        text-align: right;
        font-size: 12px;
        color: #7B311E;
        margin-bottom: 20px;
        text-decoration: none;
    }

    .login-btn {
        width: 100%;
        padding: 10px;
        background-color: #9A9B01;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
    }

    .login-btn:hover {
        background-color: #868901;
    }

    .register-link {
        text-align: center;
        margin-top: 10px;
        font-size: 14px;
    }

    .register-link a {
        color: #9A9B01;
        text-decoration: none;
    }

    .register-link a:hover {
        text-decoration: underline;
    }
    .iniSesCt{
        height:100vh;
    }
    .footer-container{
        display:none !important;
    }
</style>
<body>
<div class="container">

    <div class="iniSesCt">
        <h1 style="text-align:center">Iniciar Sesion </h1>
        <div class="login-container">
            <form action="/login" method="POST" class="form-signin login-form">
                <div class="form-group">
                    <label for="username">Usuario</label>
                    <input type="text" id="username" name="username" placeholder="Ingresa tu nombre de usuario" required>
                </div>
                <div class="form-group">
                    <label for="password">Contraseña</label>
                    <input type="password" id="password" name="password" placeholder="Ingresa tu contraseña" required>
                </div>
                <div class="checkbox mb-3 text-center">
                    <label>
                        <input type="checkbox" id="remember-me" name="remember-me"> Remember me
                    </label>
                </div>

                <button type="submit" class="login-btn">Iniciar Sesion</button>

                <div class="register-link">
                    <p>¿No tienes una cuenta?</p>
                    <a href="/registro" >Registrarme como cliente</a>
                </div>
            </form>
        </div>
        <div class="register-link">
            <p>Si quieres seguir viendo | <a href="/home" > menu principal</a></p>
        </div>
    </div>

    <script th:src="@{https://code.jquery.com/jquery-3.4.1.min.js}"></script>
    <script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js}"></script>
    <script th:src="@{/lib/wow/wow.min.js}"></script>
    <script th:src="@{/lib/easing/easing.min.js}"></script>
    <script th:src="@{/lib/waypoints/waypoints.min.js}"></script>
    <script th:src="@{/lib/owlcarousel/owl.carousel.min.js}"></script>
    <script th:src="@{/lib/counterup/counterup.min.js}"></script>
    <script th:src="@{/lib/parallax/parallax.min.js}"></script>
    <script th:src="@{/lib/lightbox/js/lightbox.min.js}"></script>
    <script th:src="@{/lib/isotope/isotope.pkgd.min.js}"></script>
    <!-- Template Javascript -->
    <script th:src="@{/js/main.js}"></script>
</div>
</body>
</html>